.main{
    margin:0 15rem;
    padding: 1.5rem;
    /* background-color: purple; */
}

.grid{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:1rem;
    grid-auto-rows:minmax(20px,auto);
}

.grid > div{
    color:#c1cee6;
    /* background:#eee; */
    padding:0rem;
}

.grid > div:nth-child(odd){
    /* background:#ddd */
}

.gridContent{
    display:grid;
    grid-template-columns:1fr;
    grid-auto-rows:auto;
    grid-gap:0.25rem;
}

.gridContent > div{
    /* background-color: aliceblue; */
    /* color:black; */
    padding:0rem;
    font-size:12px;
}


.textLeft{
    text-align: start;
}
.textRight{
    text-align: end;
}

.main ul{
    margin:0;
    padding:0;
    list-style-type: none;
}
.main li{
    display:block;
    padding-bottom: 1rem;
}

.main li:hover > a{
    text-decoration: underline double #743898; 
}

.credits{
    margin-top:0.5rem;
    position: relative;
    bottom:0; 
    text-align: center;
}

.main h6{
    color:#c1cee6;
    padding:0;
    margin-bottom:0.5rem;
}